name: Setup Python and Poetry
inputs:
    python-version:
        required: false
        default: "3.12.6"
        description: 'Python version'
runs:
    using: "composite"
    steps:
        -   name: Set up Python ${{ inputs.python-version }}
            uses: actions/setup-python@v5
            with:
                python-version: ${{ inputs.python-version }}
        -   name: Install Poetry 1.8.3
            uses: snok/install-poetry@v1.3.4
            with:
                version: 1.8.3
                virtualenvs-create: false
