name: Setup Python and Poetry
inputs:
    python-version:
        required: false
        default: "3.13.9"
        description: 'Python version'
runs:
    using: "composite"
    steps:
        -   name: Set up Python ${{ inputs.python-version }}
            uses: actions/setup-python@v5
            with:
                python-version: ${{ inputs.python-version }}
        -   name: Install Poetry 2.2.1
            uses: snok/install-poetry@v1.4.1
            with:
                version: 2.2.1
                virtualenvs-create: false
